<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentEditMatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/review_game_title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorPrimary"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/review_team_number"
        style="@style/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Team Number" />

    <TextView
        android:id="@+id/review_match_number"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Match Number" />

    <TextView
        android:id="@+id/review_alliance_color"
        style="@style/elementToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Alliance Color" />

    <LinearLayout
        android:id="@+id/review_autonomous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTONOMOUS"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/review_autonomous_info"
            style="@style/subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/review_teleop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELE-OP"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/review_endgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="END GAME"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/review_extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXTRA INFORMATION"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/game_by"
        style="@style/subText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game By:"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/delta_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/dr_banner" />

</LinearLayout>