<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/settings_event_data"
        style="@style/elementCounterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Schedules"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/settings_delete_matches"
        style="@style/elementCounterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All Match Data"
        android:textColor="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/settings_delete_games"
        style="@style/elementCounterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete all games"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/settings_app_version"
        style="@style/subText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:textAlignment="textEnd" />

</LinearLayout>